# Squirrel-Video

./: .gitignore  README.md  pom.xml  test.txt
squirrel-basic/: pom.xml
squirrel-basic/sequirrel-file-starter/: pom.xml
squirrel-common/: pom.xml
squirrel-common/src/main/java/com/squirrel/constant/: CommentConstant.java  InteractConstant.java  ResponseConstant.java  UserConstant.java  UserDefaultImageConstant.java  VideoConstant.java
squirrel-common/src/main/java/com/squirrel/exception/: CustomException.java  DbOperationException.java  ErrorOperationException.java  ErrorParamException.java  ExceptionCatch.java  FeignOperationException.java  LuaExecuteException.java  NullParamException.java  PasswordErrorException.java  QiniuException.java  RedissonLockException.java  SearchException.java  UserNotExitedException.java  UserNotLoginException.java
squirrel-common/src/main/java/com/squirrel/jackson/: ConfusionDeserializer.java  ConfusionDeserializerModifier.java  ConfusionModule.java  ConfusionSerializer.java  ConfusionSerializerModifier.java  InitJacksonConfig.java
squirrel-common/src/main/java/com/squirrel/utils/: FileUtil.java  IdsUtils.java  ThreadLocalUtil.java
squirrel-feign-api/: pom.xml
squirrel-gateway/: pom.xml
squirrel-gateway/squirrel-app-gateway/: pom.xml
squirrel-gateway/squirrel-app-gateway/src/main/java/com/squirrel/: AppGatewayApplication.java
squirrel-gateway/squirrel-app-gateway/src/main/java/com/squirrel/filter/: LoginFilter.java
squirrel-gateway/squirrel-app-gateway/src/main/resources/: bootstrap.yml  logback.xml
squirrel-model/: pom.xml
squirrel-service/: pom.xml
squirrel-service/squirrel-interact/: pom.xml
squirrel-service/squirrel-interact/src/main/java/com/squirrel/: InteractApplication.java
squirrel-service/squirrel-interact/src/main/java/com/squirrel/config/: RedissonConfig.java  WebMvcConfiguration.java
squirrel-service/squirrel-interact/src/main/java/com/squirrel/controller/: PrivateMessageController.java  UserFollowController.java
squirrel-service/squirrel-interact/src/main/java/com/squirrel/feign/: FollowClient.java  InteractClient.java
squirrel-service/squirrel-interact/src/main/java/com/squirrel/interceptor/: TokenInterceptor.java
squirrel-service/squirrel-interact/src/main/java/com/squirrel/mapper/: FollowMapper.java  PrivateMessageMapper.java  UserFollowMapper.java
squirrel-service/squirrel-interact/src/main/java/com/squirrel/mq/: PrivateMessageListener.java
squirrel-service/squirrel-interact/src/main/java/com/squirrel/service/: FollowService.java  PrivateMessageService.java  UserFollowService.java
squirrel-service/squirrel-interact/src/main/java/com/squirrel/service/impl/: FollowServiceImpl.java  PrivateMessageServiceImpl.java  UserFollowServiceImpl.java
squirrel-service/squirrel-interact/src/main/resources/: application.yml  bootstrap.yml  logback.xml
squirrel-service/squirrel-interact/src/main/resources/lua/: follow.lua  unfollow.lua
squirrel-service/squirrel-interact/src/main/resources/mapper/: PrivateMessageMapper.xml
squirrel-service/squirrel-search/: pom.xml
squirrel-service/squirrel-search/src/main/java/com/squirrel/: SearchApplication.java
squirrel-service/squirrel-search/src/main/java/com/squirrel/config/: ElasticsearchConfig.java  WebMvcConfiguration.java
squirrel-service/squirrel-search/src/main/java/com/squirrel/controller/: SearchController.java
squirrel-service/squirrel-search/src/main/java/com/squirrel/mq/: UserInfoListener.java  VideoPublishListener.java
squirrel-service/squirrel-search/src/main/java/com/squirrel/service/: SearchService.java
squirrel-service/squirrel-search/src/main/java/com/squirrel/service/impl/: SearchServiceImpl.java
squirrel-service/squirrel-search/src/main/resources/: bootstrap.yml  logback.xml
squirrel-service/squirrel-user/: pom.xml
squirrel-service/squirrel-user/src/main/java/com/squirrel/: UserApplication.java
squirrel-service/squirrel-user/src/main/java/com/squirrel/config/: MybatisConfig.java  MybatisPlusConfig.java  RedissonConfig.java  WebMvcConfiguration.java
squirrel-service/squirrel-user/src/main/java/com/squirrel/controller/: UserInfoController.java  UserLoginController.java
squirrel-service/squirrel-user/src/main/java/com/squirrel/feign/: UserClient.java
squirrel-service/squirrel-user/src/main/java/com/squirrel/mapper/: UserLoginMapper.java  UserMapper.java
squirrel-service/squirrel-user/src/main/java/com/squirrel/service/: UserInfoService.java  UserLoginService.java
squirrel-service/squirrel-user/src/main/java/com/squirrel/service/impl/: UserInfoServiceImpl.java  UserLoginServiceImpl.java
squirrel-service/squirrel-user/src/main/resources/: application.yml  bootstrap.yml  logback.xml
squirrel-service/squirrel-user/src/test/java/com/squirrel/: UserInfoTest.java  UserLoginTest.java
squirrel-service/squirrel-video/: pom.xml
squirrel-service/squirrel-video/src/main/java/com/squirrel/: VideoApplication.java
squirrel-service/squirrel-video/src/main/java/com/squirrel/config/: RedissonConfig.java  ThreadPoolConfig.java  WebMvcConfiguration.java
squirrel-service/squirrel-video/src/main/java/com/squirrel/controller/: VideoController.java
squirrel-service/squirrel-video/src/main/java/com/squirrel/feign/: VideoClient.java
squirrel-service/squirrel-video/src/main/java/com/squirrel/mapper/: CommentMapper.java  VideoMapper.java
squirrel-service/squirrel-video/src/main/java/com/squirrel/service/: DbOpsService.java  VideoDoLikeService.java  VideoUploadService.java
squirrel-service/squirrel-video/src/main/java/com/squirrel/service/impl/: DbOpsServiceImpl.java  VideoDoLikeServiceImpl.java  VideoUploadServiceImpl.java
squirrel-service/squirrel-video/src/main/resources/: application.yml  bootstrap.yml  logback.xml
squirrel-service/squirrel-video/src/main/resources/lua/: addIntSafely.lua  collect.lua  like.lua  publish.lua  uncollect.lua  unlike.lua
squirrel-service/squirrel-video/src/test/java/com/squirrel/: VideoTest.java
squirrel-service/src/main/java/com/squirrel/: Main.java
(+62 files in other folders)
